<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio by aka Soho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100&family=Roboto+Flex:opsz,wght@8..144,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto Flex', sans-serif;
            background-color: #000;
            color: #fff;
            overflow-y: auto;
            overflow-x: auto;
        }
        .uno {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            padding: 20px;
        }
        img {
            width: 50%;
            height: 50%;
        }
        .dos {
            width: 45%;
        }
        h1 {
            font-family: 'Kalnia', serif;
            font-size: 3em;
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Kalnia', serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Roboto Flex', sans-serif;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        ol {
            font-family: 'Roboto Flex', sans-serif;
            font-size: 1.5em;
            padding: 0;
        }
        a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="uno">
        <div class="dos">
            <h1>Portfolio</h1>
            <h2>by aka Soho</h2>
            <h3>2ºGP EASDAlcoi Curso 2023/24</h3>
            <ol>
                <li><a href="https://andreaiqn.github.io/gp_p1/">Practica 1</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p2/">Practica 2</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p3/">Practica 3</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p4/">Practica 4</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p6/">Practica 5</a></li>
                <li><a href="https://www.figma.com/file/Jk4jBthTKcQtAqVZqcK4Ro/circulo-y-triangulo?type=design&node-id=0%3A1&mode=design&t=doFNzrIZ6zT6SYCj-1">Practica 6</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p8/">Practica 8</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p9/">p9_grid_system_dibuix_classe</a></li>
                <li><a href="https://andreaiqn.github.io/gp_p10/">p10_concret_poem</a></li>
                <li><a href="https://andreaiqn.github.io/gp_12/">p12_drag_nav_scrollwithparent, fixed, sticky</a></li>
                <li><a href="https://www.figma.com/file/0Sqy6kJDd7TFZ4OCJeujXc/nike?type=design&node-id=0%3A1&mode=design&t=Jq9BshI3w9W9oK2q-1">p14_nike_animation_principis_prototype</a></li>
                <li><a href="https://www.figma.com/file/UAL5rgXCSzgmrcAQWTq9Ri/sonoheta?type=design&node-id=0%3A1&mode=design&t=LKVvhD800koOPuWR-1">p15_sonoheta_prototype</a></li>
                <li><a href="https://madebysoho.cargo.site/">p16_portfolio</a></li>
            </ol>
        </div>
        <div class="image">
            <img src="img/IMG_60993.jpg" alt="img">
        </div>
    </div>
</body>
</html>
